{
  "name": "screeps-multimeter",
  "version": "2.3.0",
  "description": "The most useful tool on your screeps workbench.",
  "keywords": [
    "screeps"
  ],
  "homepage": "https://github.com/screepers/screeps-multimeter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-multimeter.git"
  },
  "bugs": {
    "url": "https://github.com/screepers/screeps-multimeter/issues"
  },
  "author": "Ryan Patterson",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "multimeter": "./bin/multimeter"
  },
  "files": [
    "CHANGELOG.md",
    "bin",
    "doc",
    "lib",
    "plugins",
    "src",
    "test"
  ],
  "scripts": {
    "eslint": "eslint --fix",
    "prettier": "prettier -w 'plugins/**/*.js' 'src/**/*.js' 'bin/multimeter'",
    "test": "mocha test/*"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "dashdash": "^2.0.0",
    "homedir": "^0.6.0",
    "lodash": "^4.17.21",
    "parse5": "^8.0.1",
    "printf": "^0.6.1",
    "require-relative": "^0.8.7",
    "screeps-api": "^2.1.0",
    "semver": "^7.8.5",
    "yaml": "^2.0.0-5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "mocha": "^11.7.6",
    "prettier": "^3.9.4"
  }
}
